# tabletop-combat-helper-grpc-api

./: Dockerfile  README.md  settings.gradle
admin/: build.gradle
admin/src/main/java/com/dcasadevall/tabletopcombathelper/: AdminServer.java  AdminServerComponent.java
admin/src/main/java/com/dcasadevall/tabletopcombathelper/campaigns/: CampaignAdminService.java  CampaignsAdminService.java
api/: build.gradle
api/src/main/proto/: .openapi.yaml.swp  api_config.yaml  api_descriptor.pb  campaigns.proto  openapi.yaml  tch-deployment.yaml
client/: build.gradle
client/src/main/java/com/dcasadevall/tabletopcombathelper/: ApiKeyClientInterceptor.java  TabletopCombatHelperClient.java
common/: build.gradle
common/src/main/java/com/dcasadevall/server/: GrpcServer.java
common/src/main/java/com/dcasadevall/tabletopcombathelper/campaigns/: CampaignRequestHandler.java  ProtobufCampaignAdapter.java
deployment/: api_config.yaml  api_descriptor.pb  tch-deployment.yaml
frontend/: build.gradle
frontend/src/main/java/com/dcasadevall/tabletopcombathelper/: FrontendServer.java  FrontendServerComponent.java
frontend/src/main/java/com/dcasadevall/tabletopcombathelper/campaigns/: CampaignService.java  CampaignsService.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/dcasadevall/tabletopcombathelper/campaigns/: Campaign.java  CampaignEntity.java  CampaignModule.java  InMemoryCampaignRequestHandler.java
server/src/main/java/com/dcasadevall/tabletopcombathelper/grpc/: TabletopCombatHelperServer.java
server/src/main/java/com/dcasadevall/tabletopcombathelper/grpc/service/: CampaignService.java  GrpcServiceComponent.java
