// Plugin required for dagger 2
plugins {
  id "net.ltgt.apt" version "0.10"
}

apply plugin: 'application'

mainClassName = "com.dcasadevall.tabletopcombathelper.AdminServer"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile project(':api')
  compile 'com.google.auto.value:auto-value:1.1'
  compile 'commons-cli:commons-cli:1.3'

  // Dagger 2
  compile 'com.google.dagger:dagger:2.22'
  apt 'com.google.dagger:dagger-compiler:2.22'
}
