apply plugin: 'application'

mainClassName = "com.dcasadevall.tabletopcombathelper.AdminServer"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile project(':common')
  compile project(':api')
  compile 'com.google.auto.value:auto-value:1.1'
  compile 'commons-cli:commons-cli:1.3'
}
