// Plugin required for dagger 2
plugins {
  id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'

dependencies {
  compile project(':api')
  compile 'com.google.auto.value:auto-value:1.1'
  compile 'commons-cli:commons-cli:1.3'

  // grpc
  compile 'io.grpc:grpc-netty:1.0.1'
  compile 'io.grpc:grpc-protobuf:1.0.1'
  compile 'io.grpc:grpc-stub:1.0.1'

  // Dagger 2
  compile 'com.google.dagger:dagger:2.22'
  apt 'com.google.dagger:dagger-compiler:2.22'
}
